<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>AI MODEL ZA FRIZERE</title>
  </head>
<body>
  <div class="sve" id="chatbox">
    <h2>INTELIGENTNI MODEL ZA NJEGU KOSE</h2>
    {% if history %}
      {% for msg in history %}
        <div class="korisnik">
          <span class="pitanje_odgovor">Ti:</span>
          {{ msg.pitanje }}
        </div>
        <div class="robot">
  <span class="pitanje_odgovor">AI frizer:</span>
  {{ msg.odgovor | safe }}
</div>
      {% endfor %}
    {% else %}
    {% endif %}
  </div>

  <form method="post" autocomplete="off">
    <div class="input-wrap">
      <input type="text" name="pitanje" placeholder="pitanje" required autocomplete="off" autofocus>
      <button type="submit">Pošalji</button>
    </div>
  </form>
</body>


<script>

window.onload = function() {
    var chatbox = document.getElementById('chatbox');
    if (chatbox) {
        chatbox.scrollTop = chatbox.scrollHeight;
    }
}

</script>


  <style>
    body {
      font-family: Arial, sans-serif;
      background: #F3B3B3;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .sve {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 30px;
      margin-bottom: 100px;
        background: #F3B3B3;
  overflow-y: auto;
  max-height: calc(100vh - 210px);


    }
    h2 {
      color: #035365;
      margin-bottom: 40px;
    }
    .korisnik{
      border-left: 5px solid #035365;
      max-width: 600px;
      width: 100%;
      background-color: #843838;
      padding: 15px 20px;
      margin-bottom: 10px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.05);
      color: #F3B3B3;
    }

    .robot {
      
      border-left: 5px solid #0B7B93;
      max-width: 600px;
      width: 100%;
      background-color: #6D1313;
      padding: 15px 20px;
      margin-bottom: 10px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.05);
      color:white;
    }
    .pitanje_odgovor {
      font-weight: bold;
      display: block;
      margin-bottom: 6px;
      font-family: 'Courier New', monospace;
    }
    form {
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      padding: 15px 0;
      background: #F3B3B3;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
    }
    .input-wrap {
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      padding: 0 20px;
    }
    input[type="text"] {
      flex: 1;
      padding: 12px;
      font-size: 16px;
      border: 1px solid #000000;
      border-right: none;
      border-radius: 4px 0 0 4px;
      outline: none;
    }
    button {
      padding: 12px 18px;
      font-size: 16px;
      background: #002027;
      color: #fff;
      border: none;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
      transition: background 0.18s;
    }
    button:hover {
      background: #003641;
    }
  </style>

</html>
